	old
561|A-Bomb
321|Abe Sapien
153|Abin Sur
74|Abomination
228|Abraxas
146|Adam Monroe
49|Adam Strange
128|Agent Bob
303|Agent Zero
24|Air-Walker
356|Alan Scott
165|Alex Woolsly
532|Alfred Pennyworth
410|Allan Quatermain
297|Amazo
283|Ammo
517|Ando Masahashi
212|Angel
259|Angel
314|Angel Salvadore
481|Angela
298|Animal Man
580|Annihilus
158|Ant-Man
299|Ant-Man II
406|Anti-Monitor
570|Anti-Spawn
292|Apocalypse
584|Aquababy
348|Aqualad
197|Aquaman
516|Arachne
226|Archangel
504|Arclight
355|Ares
245|Ariel
262|Armor
390|Arsenal
130|Astro Boy
372|Atlas
3|Atom
374|Atom
405|Atom Girl
40|Atom II
573|Atom III
33|Atom IV
103|Aurora
585|Azazel
109|Azrael
329|Aztar
76|Bane
491|Banshee
16|Bantam
357|Batgirl III
248|Batgirl IV
325|Batgirl V
82|Batgirl VI
534|Batman
360|Batman
296|Batman II
149|Battlestar
100|Beak
568|Beast
402|Beast Boy
91|Beetle
181|Ben 10
54|Beta Ray Bill
288|Beyonder
60|Big Daddy
285|Big Man
377|Bill Harken
427|Billy Kincaid
442|Binary
112|Bird-Brain
520|Bird-Man
513|Bird-Man II
141|Birdman
206|Bishop
389|Bizarro
457|Black Abbott
311|Black Adam
400|Black Bolt
474|Black Cat
565|Black Goliath
42|Black Knight III
505|Black Lightning
535|Black Mamba
353|Black Panther
251|Black Widow
441|Black Widow II
157|Blackout
25|Blackwing
371|Blade
191|Blaquesmith
32|Bling!
337|Blink
238|Blizzard
14|Blizzard
111|Blizzard II
553|Blob
431|Bloodaxe
506|Bloodhawk
446|Bloodwraith
421|Blue Beetle
208|Blue Beetle
369|Blue Beetle II
246|Blue Beetle III
484|Bolt
242|Bomb Queen
287|Boomer
418|Booster Gold
350|Box
224|Box III
490|Box IV
214|Brainiac
294|Brainiac 5
95|Brother Voodoo
6|Bullseye
340|Bumblebee
252|Bumbleboy
271|Bushido
34|Cable
426|Callisto
188|Cameron Hicks
254|Cannonball
268|Captain America
582|Captain Atom
576|Captain Britain
41|Captain Epic
193|Captain Mar-vell
66|Captain Marvel
312|Captain Marvel
152|Captain Marvel II
98|Captain Planet
498|Captain Universe
560|Carnage
107|Cat
317|Cat II
487|Catwoman
492|Cecilia Reyes
162|Century
124|Cerebra
194|Chamber
473|Chameleon
495|Changeling
411|Cheetah II
394|Cheetah III
185|Chromos
284|Chuck Norris
118|Claire Bennet
37|Clea
138|Cloak
482|Cogliostro
261|Colin Wagner
35|Colossal Boy
78|Colossus
450|Corsair
156|Crimson Crusader
378|Crystal
97|Curse
229|Cy-Gor
182|Cyborg
127|Cyborg Superman
480|Cyclops
43|Cypher
180|DL Hawkins
494|Dagger
27|Danny Cooper
30|Daphne Powell
424|Daredevil
579|Darkhawk
572|Darkman
75|Darkseid
201|Darkside
401|Darkstar
62|Dash
269|Dazzler
382|Deadman
448|Deadpool
63|Deadshot
583|Deathlok
61|Deathstroke
116|Demogoblin
257|Destroyer
415|Doc Samson
28|Doctor Doom
2|Doctor Doom II
159|Doctor Fate
136|Doctor Octopus
518|Doctor Strange
485|Domino
571|Donna Troy
429|Doomsday
413|Doppelganger
12|Dormammu
460|Dr Manhattan
566|ERG-1
51|Ego
351|Elastigirl
578|Electro
47|Elektra
458|Elle Bishop
198|Elongated Man
10|Emma Frost
255|Energy
416|Evilhawk
233|Exodus
549|Fabian Cortez
338|Falcon
524|Fallen One II
239|Faora
500|Feral
470|Fighting Spirit
93|Fin Fang Foom
313|Firebird
84|Firelord
225|Firestar
408|Firestorm
102|Firestorm
171|Fixer
150|Flash Gordon
428|Flash II
310|Flash III
55|Flash IV
523|Forge
563|Franklin Richards
173|Franklin Storm
425|Frenzy
207|Frigga
85|Galactus
587|Gambit
358|Garbage Man
240|Gary Bell
409|General Zod
139|Genesis
432|Ghost Rider
274|Ghost Rider II
366|Giant-Man
557|Giant-Man II
250|Giganta
170|Goblin Queen
562|Gog
148|Goku
361|Goliath
189|Goliath
327|Goliath
113|Goliath IV
422|Granny Goodness
94|Gravity
133|Green Arrow
86|Green Goblin
114|Green Goblin II
478|Green Goblin III
169|Green Goblin IV
220|Groot
38|Guardian
115|Guy Gardner
267|Hal Jordan
335|Hancock
213|Harley Quinn
454|Havok
475|Hawk
315|Hawkeye
343|Hawkeye II
486|Hawkgirl
187|Hawkman
511|Hawkwoman II
105|Hawkwoman III
202|Hellboy
88|Hellcat
464|Hellstorm
380|Hercules
307|Hiro Nakamura
386|Hit-Girl
121|Hobgoblin
89|Hollow
439|Hope Summers
447|Howard the Duck
163|Hulk
574|Human Torch
46|Huntress
467|Husk
280|Hydro-Man
244|Hyperion
203|Iceman
373|Impulse
512|Ink
289|Invisible Woman
376|Iron Fist
540|Iron Man
172|Iron Monger
253|Isis
135|JJ Powell
436|Jack Bauer
526|Jack of Hearts
514|Jean Grey
577|Jennifer Kale
365|Jessica Sanders
403|Jigsaw
404|Jim Powell
538|Johann Krauss
479|John Stewart
235|John Wraith
265|Joker
438|Jolt
199|Jubilee
333|Juggernaut
533|Junkpile
108|Justice
588|Kang
73|Kick-Ass
147|Kid Flash
309|Kid Flash II
247|Killer Croc
131|Kilowog
437|Kingpin
550|Klaw
20|Kool-Aid Man
349|Kraven II
17|Kraven the Hunter
282|Krypto
211|Lady Bullseye
174|Lady Deathstrike
341|Leader
178|Leech
179|Lex Luthor
586|Light Lass
231|Lightning Lad
407|Lightning Lord
328|Living Brain
281|Liz Sherman
278|Lizard
236|Loki
364|Longshot
293|Luke Cage
106|Luke Campbell
543|Luna
243|Lyja
256|Mach-IV
291|Machine Man
166|Magneto
137|Magog
184|Magus
417|Man-Bat
134|Man-Thing
31|Man-Wolf
559|Mandarin
142|Martian Manhunter
192|Marvel Girl
234|Master Brood
323|Master Chief
443|Match
336|Matt Parkman
515|Maverick
419|Maxima
204|Maya Herrera
22|Medusa
1|Meltdown
344|Mephisto
132|Mera
67|Metallo
324|Metamorpho
53|Meteorite
249|Metron
125|Micah Sanders
59|Micro Lad
69|Mimic
469|Minna Murray
190|Misfit
347|Miss Martian
449|Mister Fantastic
87|Mister Freeze
57|Mister Mxyzptlk
331|Mister Sinister
503|Mogo
342|Mohinder Suresh
332|Moloch
330|Molten Man
412|Monarch
451|Monica Dawson
496|Moon Knight
589|Morlun
564|Morph
168|Moses Magnum
548|Mr Incredible
227|Ms Marvel II
101|Multiple Man
387|Mystique
499|Namor
196|Namor
215|Namora
581|Namorita
218|Naruto Uzumaki
539|Nathan Petrelli
110|Nick Fury
119|Nightcrawler
453|Nightwing
300|Niki Sanders
217|Nina Theroux
260|Nite Owl II
80|Northstar
195|Nova
354|Nova
15|Nova
497|Nova
23|Offspring
273|Omega Red
83|Omniscient
316|Onslaught
507|Osiris
414|Overtkill
545|Penance
232|Penance I
11|Penance II
541|Penguin
26|Peter Petrelli
263|Phantom
123|Phantom Girl
79|Phoenix
81|Plastic Lad
302|Plastic Man
547|Plastique
528|Poison Ivy
525|Power Girl
455|Power Man
567|Professor X
345|Proto-Goblin
398|Psylocke
537|Punisher
319|Pyro
56|Quantum
529|Question
318|Quicksilver
531|Quill
575|Ra's Al Ghul
258|Rachel Pirzad
45|Raven
388|Razor-Fist II
301|Red Arrow
493|Red Hood
556|Red Mist
456|Red Robin
52|Red Skull
536|Red Tornado
522|Redeemer II
430|Redeemer III
117|Renata Soliz
554|Rhino
58|Rick Flag
276|Riddler
542|Ripcord
544|Robin II
104|Robin III
551|Robin V
359|Rocket Raccoon
126|Rogue
435|Ronin
155|Rorschach
286|Sabretooth
275|Sage
122|Sandman
210|Sasquatch
375|Savage Dragon
519|Scarecrow
322|Scarlet Spider
384|Scarlet Spider II
488|Scarlet Witch
521|Scorpia
483|Scorpion
391|Shadow King
140|Shadowcat
346|Shang-Chi
339|Shatterstar
186|She-Hulk
68|She-Thing
129|Shocker
527|Shriek
502|Shrinking Violet
444|Sif
72|Silk Spectre II
463|Silver Surfer
92|Silverclaw
99|Siren
230|Siren II
205|Siryn
352|Skaar
48|Snowbird
8|Sobek
96|Solomon Grundy
160|Songbird
326|Space Ghost
476|Spawn
13|Spectre
18|Speedball
555|Speedy
5|Speedy
306|Spider-Carnage
295|Spider-Girl
272|Spider-Man
396|Spider-Man
397|Spider-Man
452|Spider-Woman
19|Spider-Woman II
237|Spider-Woman III
370|Spider-Woman IV
183|Spyke
395|Stacy X
471|Stardust
154|Starfire
445|Stargirl
304|Steel
241|Stephanie Powell
468|Storm
177|Sunspot
7|Superboy
176|Superboy-Prime
462|Supergirl
530|Superman
508|Swamp Thing
433|Sylar
308|Synch
290|Tempest
477|Thanos
270|The Cape
50|The Comedian
39|Thing
465|Thor
77|Thor Girl
368|Thunderbird
385|Thunderbird II
90|Thunderbird III
120|Thunderstrike
145|Thundra
552|Tiger Shark
320|Tigra
420|Tinkerer
367|Titan
277|Toad
440|Toxin
222|Toxin
21|Tracy Strauss
264|Triplicate Girl
266|Two-Face
393|Ultragirl
175|Ultron
167|Utgard-Loki
305|Vagabond
200|Valerie Hart
489|Valkyrie
546|Vanisher
381|Venom
434|Venom II
558|Venom III
223|Vertigo II
569|Vindicator
362|Vindicator
164|Violator
143|Vision
29|Vision II
423|Vulcan
383|Vulture
4|Walrus
510|War Machine
459|Warbird
279|Warlock
221|Warp
334|Warpath
501|Wasp
216|Watcher
9|Weapon XI
151|White Queen
363|Wildfire
71|Winter Soldier
466|Wiz Kid
219|Wolfsbane
65|Wolverine
64|Wonder Girl
399|Wonder Man
36|Wonder Woman
70|Wondra
161|Wyatt Wingfoot
379|X-23
44|X-Man
509|Yellow Claw
392|Yellowjacket
472|Yellowjacket II
461|Ymir
144|Zatanna
209|Zoom
	quick Ascending
1|Meltdown
2|Doctor Doom II
3|Atom
4|Walrus
5|Speedy
6|Bullseye
7|Superboy
8|Sobek
9|Weapon XI
10|Emma Frost
11|Penance II
12|Dormammu
13|Spectre
14|Blizzard
15|Nova
16|Bantam
17|Kraven the Hunter
18|Speedball
19|Spider-Woman II
20|Kool-Aid Man
21|Tracy Strauss
22|Medusa
23|Offspring
24|Air-Walker
25|Blackwing
26|Peter Petrelli
27|Danny Cooper
28|Doctor Doom
29|Vision II
30|Daphne Powell
31|Man-Wolf
32|Bling!
33|Atom IV
34|Cable
35|Colossal Boy
36|Wonder Woman
37|Clea
38|Guardian
39|Thing
40|Atom II
41|Captain Epic
42|Black Knight III
43|Cypher
44|X-Man
45|Raven
46|Huntress
47|Elektra
48|Snowbird
49|Adam Strange
50|The Comedian
51|Ego
52|Red Skull
53|Meteorite
54|Beta Ray Bill
55|Flash IV
56|Quantum
57|Mister Mxyzptlk
58|Rick Flag
59|Micro Lad
60|Big Daddy
61|Deathstroke
62|Dash
63|Deadshot
64|Wonder Girl
65|Wolverine
66|Captain Marvel
67|Metallo
68|She-Thing
69|Mimic
70|Wondra
71|Winter Soldier
72|Silk Spectre II
73|Kick-Ass
74|Abomination
75|Darkseid
76|Bane
77|Thor Girl
78|Colossus
79|Phoenix
80|Northstar
81|Plastic Lad
82|Batgirl VI
83|Omniscient
84|Firelord
85|Galactus
86|Green Goblin
87|Mister Freeze
88|Hellcat
89|Hollow
90|Thunderbird III
91|Beetle
92|Silverclaw
93|Fin Fang Foom
94|Gravity
95|Brother Voodoo
96|Solomon Grundy
97|Curse
98|Captain Planet
99|Siren
100|Beak
101|Multiple Man
102|Firestorm
103|Aurora
104|Robin III
105|Hawkwoman III
106|Luke Campbell
107|Cat
108|Justice
109|Azrael
110|Nick Fury
111|Blizzard II
112|Bird-Brain
113|Goliath IV
114|Green Goblin II
115|Guy Gardner
116|Demogoblin
117|Renata Soliz
118|Claire Bennet
119|Nightcrawler
120|Thunderstrike
121|Hobgoblin
122|Sandman
123|Phantom Girl
124|Cerebra
125|Micah Sanders
126|Rogue
127|Cyborg Superman
128|Agent Bob
129|Shocker
130|Astro Boy
131|Kilowog
132|Mera
133|Green Arrow
134|Man-Thing
135|JJ Powell
136|Doctor Octopus
137|Magog
138|Cloak
139|Genesis
140|Shadowcat
141|Birdman
142|Martian Manhunter
143|Vision
144|Zatanna
145|Thundra
146|Adam Monroe
147|Kid Flash
148|Goku
149|Battlestar
150|Flash Gordon
151|White Queen
152|Captain Marvel II
153|Abin Sur
154|Starfire
155|Rorschach
156|Crimson Crusader
157|Blackout
158|Ant-Man
159|Doctor Fate
160|Songbird
161|Wyatt Wingfoot
162|Century
163|Hulk
164|Violator
165|Alex Woolsly
166|Magneto
167|Utgard-Loki
168|Moses Magnum
169|Green Goblin IV
170|Goblin Queen
171|Fixer
172|Iron Monger
173|Franklin Storm
174|Lady Deathstrike
175|Ultron
176|Superboy-Prime
177|Sunspot
178|Leech
179|Lex Luthor
180|DL Hawkins
181|Ben 10
182|Cyborg
183|Spyke
184|Magus
185|Chromos
186|She-Hulk
187|Hawkman
188|Cameron Hicks
189|Goliath
190|Misfit
191|Blaquesmith
192|Marvel Girl
193|Captain Mar-vell
194|Chamber
195|Nova
196|Namor
197|Aquaman
198|Elongated Man
199|Jubilee
200|Valerie Hart
201|Darkside
202|Hellboy
203|Iceman
204|Maya Herrera
205|Siryn
206|Bishop
207|Frigga
208|Blue Beetle
209|Zoom
210|Sasquatch
211|Lady Bullseye
212|Angel
213|Harley Quinn
214|Brainiac
215|Namora
216|Watcher
217|Nina Theroux
218|Naruto Uzumaki
219|Wolfsbane
220|Groot
221|Warp
222|Toxin
223|Vertigo II
224|Box III
225|Firestar
226|Archangel
227|Ms Marvel II
228|Abraxas
229|Cy-Gor
230|Siren II
231|Lightning Lad
232|Penance I
233|Exodus
234|Master Brood
235|John Wraith
236|Loki
237|Spider-Woman III
238|Blizzard
239|Faora
240|Gary Bell
241|Stephanie Powell
242|Bomb Queen
243|Lyja
244|Hyperion
245|Ariel
246|Blue Beetle III
247|Killer Croc
248|Batgirl IV
249|Metron
250|Giganta
251|Black Widow
252|Bumbleboy
253|Isis
254|Cannonball
255|Energy
256|Mach-IV
257|Destroyer
258|Rachel Pirzad
259|Angel
260|Nite Owl II
261|Colin Wagner
262|Armor
263|Phantom
264|Triplicate Girl
265|Joker
266|Two-Face
267|Hal Jordan
268|Captain America
269|Dazzler
270|The Cape
271|Bushido
272|Spider-Man
273|Omega Red
274|Ghost Rider II
275|Sage
276|Riddler
277|Toad
278|Lizard
279|Warlock
280|Hydro-Man
281|Liz Sherman
282|Krypto
283|Ammo
284|Chuck Norris
285|Big Man
286|Sabretooth
287|Boomer
288|Beyonder
289|Invisible Woman
290|Tempest
291|Machine Man
292|Apocalypse
293|Luke Cage
294|Brainiac 5
295|Spider-Girl
296|Batman II
297|Amazo
298|Animal Man
299|Ant-Man II
300|Niki Sanders
301|Red Arrow
302|Plastic Man
303|Agent Zero
304|Steel
305|Vagabond
306|Spider-Carnage
307|Hiro Nakamura
308|Synch
309|Kid Flash II
310|Flash III
311|Black Adam
312|Captain Marvel
313|Firebird
314|Angel Salvadore
315|Hawkeye
316|Onslaught
317|Cat II
318|Quicksilver
319|Pyro
320|Tigra
321|Abe Sapien
322|Scarlet Spider
323|Master Chief
324|Metamorpho
325|Batgirl V
326|Space Ghost
327|Goliath
328|Living Brain
329|Aztar
330|Molten Man
331|Mister Sinister
332|Moloch
333|Juggernaut
334|Warpath
335|Hancock
336|Matt Parkman
337|Blink
338|Falcon
339|Shatterstar
340|Bumblebee
341|Leader
342|Mohinder Suresh
343|Hawkeye II
344|Mephisto
345|Proto-Goblin
346|Shang-Chi
347|Miss Martian
348|Aqualad
349|Kraven II
350|Box
351|Elastigirl
352|Skaar
353|Black Panther
354|Nova
355|Ares
356|Alan Scott
357|Batgirl III
358|Garbage Man
359|Rocket Raccoon
360|Batman
361|Goliath
362|Vindicator
363|Wildfire
364|Longshot
365|Jessica Sanders
366|Giant-Man
367|Titan
368|Thunderbird
369|Blue Beetle II
370|Spider-Woman IV
371|Blade
372|Atlas
373|Impulse
374|Atom
375|Savage Dragon
376|Iron Fist
377|Bill Harken
378|Crystal
379|X-23
380|Hercules
381|Venom
382|Deadman
383|Vulture
384|Scarlet Spider II
385|Thunderbird II
386|Hit-Girl
387|Mystique
388|Razor-Fist II
389|Bizarro
390|Arsenal
391|Shadow King
392|Yellowjacket
393|Ultragirl
394|Cheetah III
395|Stacy X
396|Spider-Man
397|Spider-Man
398|Psylocke
399|Wonder Man
400|Black Bolt
401|Darkstar
402|Beast Boy
403|Jigsaw
404|Jim Powell
405|Atom Girl
406|Anti-Monitor
407|Lightning Lord
408|Firestorm
409|General Zod
410|Allan Quatermain
411|Cheetah II
412|Monarch
413|Doppelganger
414|Overtkill
415|Doc Samson
416|Evilhawk
417|Man-Bat
418|Booster Gold
419|Maxima
420|Tinkerer
421|Blue Beetle
422|Granny Goodness
423|Vulcan
424|Daredevil
425|Frenzy
426|Callisto
427|Billy Kincaid
428|Flash II
429|Doomsday
430|Redeemer III
431|Bloodaxe
432|Ghost Rider
433|Sylar
434|Venom II
435|Ronin
436|Jack Bauer
437|Kingpin
438|Jolt
439|Hope Summers
440|Toxin
441|Black Widow II
442|Binary
443|Match
444|Sif
445|Stargirl
446|Bloodwraith
447|Howard the Duck
448|Deadpool
449|Mister Fantastic
450|Corsair
451|Monica Dawson
452|Spider-Woman
453|Nightwing
454|Havok
455|Power Man
456|Red Robin
457|Black Abbott
458|Elle Bishop
459|Warbird
460|Dr Manhattan
461|Ymir
462|Supergirl
463|Silver Surfer
464|Hellstorm
465|Thor
466|Wiz Kid
467|Husk
468|Storm
469|Minna Murray
470|Fighting Spirit
471|Stardust
472|Yellowjacket II
473|Chameleon
474|Black Cat
475|Hawk
476|Spawn
477|Thanos
478|Green Goblin III
479|John Stewart
480|Cyclops
481|Angela
482|Cogliostro
483|Scorpion
484|Bolt
485|Domino
486|Hawkgirl
487|Catwoman
488|Scarlet Witch
489|Valkyrie
490|Box IV
491|Banshee
492|Cecilia Reyes
493|Red Hood
494|Dagger
495|Changeling
496|Moon Knight
497|Nova
498|Captain Universe
499|Namor
500|Feral
501|Wasp
502|Shrinking Violet
503|Mogo
504|Arclight
505|Black Lightning
506|Bloodhawk
507|Osiris
508|Swamp Thing
509|Yellow Claw
510|War Machine
511|Hawkwoman II
512|Ink
513|Bird-Man II
514|Jean Grey
515|Maverick
516|Arachne
517|Ando Masahashi
518|Doctor Strange
519|Scarecrow
520|Bird-Man
521|Scorpia
522|Redeemer II
523|Forge
524|Fallen One II
525|Power Girl
526|Jack of Hearts
527|Shriek
528|Poison Ivy
529|Question
530|Superman
531|Quill
532|Alfred Pennyworth
533|Junkpile
534|Batman
535|Black Mamba
536|Red Tornado
537|Punisher
538|Johann Krauss
539|Nathan Petrelli
540|Iron Man
541|Penguin
542|Ripcord
543|Luna
544|Robin II
545|Penance
546|Vanisher
547|Plastique
548|Mr Incredible
549|Fabian Cortez
550|Klaw
551|Robin V
552|Tiger Shark
553|Blob
554|Rhino
555|Speedy
556|Red Mist
557|Giant-Man II
558|Venom III
559|Mandarin
560|Carnage
561|A-Bomb
562|Gog
563|Franklin Richards
564|Morph
565|Black Goliath
566|ERG-1
567|Professor X
568|Beast
569|Vindicator
570|Anti-Spawn
571|Donna Troy
572|Darkman
573|Atom III
574|Human Torch
575|Ra's Al Ghul
576|Captain Britain
577|Jennifer Kale
578|Electro
579|Darkhawk
580|Annihilus
581|Namorita
582|Captain Atom
583|Deathlok
584|Aquababy
585|Azazel
586|Light Lass
587|Gambit
588|Kang
589|Morlun
	Heap Descending
589|Morlun
588|Kang
587|Gambit
586|Light Lass
585|Azazel
584|Aquababy
583|Deathlok
582|Captain Atom
581|Namorita
580|Annihilus
579|Darkhawk
578|Electro
577|Jennifer Kale
576|Captain Britain
575|Ra's Al Ghul
574|Human Torch
573|Atom III
572|Darkman
571|Donna Troy
570|Anti-Spawn
569|Vindicator
568|Beast
567|Professor X
566|ERG-1
565|Black Goliath
564|Morph
563|Franklin Richards
562|Gog
561|A-Bomb
560|Carnage
559|Mandarin
558|Venom III
557|Giant-Man II
556|Red Mist
555|Speedy
554|Rhino
553|Blob
552|Tiger Shark
551|Robin V
550|Klaw
549|Fabian Cortez
548|Mr Incredible
547|Plastique
546|Vanisher
545|Penance
544|Robin II
543|Luna
542|Ripcord
541|Penguin
540|Iron Man
539|Nathan Petrelli
538|Johann Krauss
537|Punisher
536|Red Tornado
535|Black Mamba
534|Batman
533|Junkpile
532|Alfred Pennyworth
531|Quill
530|Superman
529|Question
528|Poison Ivy
527|Shriek
526|Jack of Hearts
525|Power Girl
524|Fallen One II
523|Forge
522|Redeemer II
521|Scorpia
520|Bird-Man
519|Scarecrow
518|Doctor Strange
517|Ando Masahashi
516|Arachne
515|Maverick
514|Jean Grey
513|Bird-Man II
512|Ink
511|Hawkwoman II
510|War Machine
509|Yellow Claw
508|Swamp Thing
507|Osiris
506|Bloodhawk
505|Black Lightning
504|Arclight
503|Mogo
502|Shrinking Violet
501|Wasp
500|Feral
499|Namor
498|Captain Universe
497|Nova
496|Moon Knight
495|Changeling
494|Dagger
493|Red Hood
492|Cecilia Reyes
491|Banshee
490|Box IV
489|Valkyrie
488|Scarlet Witch
487|Catwoman
486|Hawkgirl
485|Domino
484|Bolt
483|Scorpion
482|Cogliostro
481|Angela
480|Cyclops
479|John Stewart
478|Green Goblin III
477|Thanos
476|Spawn
475|Hawk
474|Black Cat
473|Chameleon
472|Yellowjacket II
471|Stardust
470|Fighting Spirit
469|Minna Murray
468|Storm
467|Husk
466|Wiz Kid
465|Thor
464|Hellstorm
463|Silver Surfer
462|Supergirl
461|Ymir
460|Dr Manhattan
459|Warbird
458|Elle Bishop
457|Black Abbott
456|Red Robin
455|Power Man
454|Havok
453|Nightwing
452|Spider-Woman
451|Monica Dawson
450|Corsair
449|Mister Fantastic
448|Deadpool
447|Howard the Duck
446|Bloodwraith
445|Stargirl
444|Sif
443|Match
442|Binary
441|Black Widow II
440|Toxin
439|Hope Summers
438|Jolt
437|Kingpin
436|Jack Bauer
435|Ronin
434|Venom II
433|Sylar
432|Ghost Rider
431|Bloodaxe
430|Redeemer III
429|Doomsday
428|Flash II
427|Billy Kincaid
426|Callisto
425|Frenzy
424|Daredevil
423|Vulcan
422|Granny Goodness
421|Blue Beetle
420|Tinkerer
419|Maxima
418|Booster Gold
417|Man-Bat
416|Evilhawk
415|Doc Samson
414|Overtkill
413|Doppelganger
412|Monarch
411|Cheetah II
410|Allan Quatermain
409|General Zod
408|Firestorm
407|Lightning Lord
406|Anti-Monitor
405|Atom Girl
404|Jim Powell
403|Jigsaw
402|Beast Boy
401|Darkstar
400|Black Bolt
399|Wonder Man
398|Psylocke
397|Spider-Man
396|Spider-Man
395|Stacy X
394|Cheetah III
393|Ultragirl
392|Yellowjacket
391|Shadow King
390|Arsenal
389|Bizarro
388|Razor-Fist II
387|Mystique
386|Hit-Girl
385|Thunderbird II
384|Scarlet Spider II
383|Vulture
382|Deadman
381|Venom
380|Hercules
379|X-23
378|Crystal
377|Bill Harken
376|Iron Fist
375|Savage Dragon
374|Atom
373|Impulse
372|Atlas
371|Blade
370|Spider-Woman IV
369|Blue Beetle II
368|Thunderbird
367|Titan
366|Giant-Man
365|Jessica Sanders
364|Longshot
363|Wildfire
362|Vindicator
361|Goliath
360|Batman
359|Rocket Raccoon
358|Garbage Man
357|Batgirl III
356|Alan Scott
355|Ares
354|Nova
353|Black Panther
352|Skaar
351|Elastigirl
350|Box
349|Kraven II
348|Aqualad
347|Miss Martian
346|Shang-Chi
345|Proto-Goblin
344|Mephisto
343|Hawkeye II
342|Mohinder Suresh
341|Leader
340|Bumblebee
339|Shatterstar
338|Falcon
337|Blink
336|Matt Parkman
335|Hancock
334|Warpath
333|Juggernaut
332|Moloch
331|Mister Sinister
330|Molten Man
329|Aztar
328|Living Brain
327|Goliath
326|Space Ghost
325|Batgirl V
324|Metamorpho
323|Master Chief
322|Scarlet Spider
321|Abe Sapien
320|Tigra
319|Pyro
318|Quicksilver
317|Cat II
316|Onslaught
315|Hawkeye
314|Angel Salvadore
313|Firebird
312|Captain Marvel
311|Black Adam
310|Flash III
309|Kid Flash II
308|Synch
307|Hiro Nakamura
306|Spider-Carnage
305|Vagabond
304|Steel
303|Agent Zero
302|Plastic Man
301|Red Arrow
300|Niki Sanders
299|Ant-Man II
298|Animal Man
297|Amazo
296|Batman II
295|Spider-Girl
294|Brainiac 5
293|Luke Cage
292|Apocalypse
291|Machine Man
290|Tempest
289|Invisible Woman
288|Beyonder
287|Boomer
286|Sabretooth
285|Big Man
284|Chuck Norris
283|Ammo
282|Krypto
281|Liz Sherman
280|Hydro-Man
279|Warlock
278|Lizard
277|Toad
276|Riddler
275|Sage
274|Ghost Rider II
273|Omega Red
272|Spider-Man
271|Bushido
270|The Cape
269|Dazzler
268|Captain America
267|Hal Jordan
266|Two-Face
265|Joker
264|Triplicate Girl
263|Phantom
262|Armor
261|Colin Wagner
260|Nite Owl II
259|Angel
258|Rachel Pirzad
257|Destroyer
256|Mach-IV
255|Energy
254|Cannonball
253|Isis
252|Bumbleboy
251|Black Widow
250|Giganta
249|Metron
248|Batgirl IV
247|Killer Croc
246|Blue Beetle III
245|Ariel
244|Hyperion
243|Lyja
242|Bomb Queen
241|Stephanie Powell
240|Gary Bell
239|Faora
238|Blizzard
237|Spider-Woman III
236|Loki
235|John Wraith
234|Master Brood
233|Exodus
232|Penance I
231|Lightning Lad
230|Siren II
229|Cy-Gor
228|Abraxas
227|Ms Marvel II
226|Archangel
225|Firestar
224|Box III
223|Vertigo II
222|Toxin
221|Warp
220|Groot
219|Wolfsbane
218|Naruto Uzumaki
217|Nina Theroux
216|Watcher
215|Namora
214|Brainiac
213|Harley Quinn
212|Angel
211|Lady Bullseye
210|Sasquatch
209|Zoom
208|Blue Beetle
207|Frigga
206|Bishop
205|Siryn
204|Maya Herrera
203|Iceman
202|Hellboy
201|Darkside
200|Valerie Hart
199|Jubilee
198|Elongated Man
197|Aquaman
196|Namor
195|Nova
194|Chamber
193|Captain Mar-vell
192|Marvel Girl
191|Blaquesmith
190|Misfit
189|Goliath
188|Cameron Hicks
187|Hawkman
186|She-Hulk
185|Chromos
184|Magus
183|Spyke
182|Cyborg
181|Ben 10
180|DL Hawkins
179|Lex Luthor
178|Leech
177|Sunspot
176|Superboy-Prime
175|Ultron
174|Lady Deathstrike
173|Franklin Storm
172|Iron Monger
171|Fixer
170|Goblin Queen
169|Green Goblin IV
168|Moses Magnum
167|Utgard-Loki
166|Magneto
165|Alex Woolsly
164|Violator
163|Hulk
162|Century
161|Wyatt Wingfoot
160|Songbird
159|Doctor Fate
158|Ant-Man
157|Blackout
156|Crimson Crusader
155|Rorschach
154|Starfire
153|Abin Sur
152|Captain Marvel II
151|White Queen
150|Flash Gordon
149|Battlestar
148|Goku
147|Kid Flash
146|Adam Monroe
145|Thundra
144|Zatanna
143|Vision
142|Martian Manhunter
141|Birdman
140|Shadowcat
139|Genesis
138|Cloak
137|Magog
136|Doctor Octopus
135|JJ Powell
134|Man-Thing
133|Green Arrow
132|Mera
131|Kilowog
130|Astro Boy
129|Shocker
128|Agent Bob
127|Cyborg Superman
126|Rogue
125|Micah Sanders
124|Cerebra
123|Phantom Girl
122|Sandman
121|Hobgoblin
120|Thunderstrike
119|Nightcrawler
118|Claire Bennet
117|Renata Soliz
116|Demogoblin
115|Guy Gardner
114|Green Goblin II
113|Goliath IV
112|Bird-Brain
111|Blizzard II
110|Nick Fury
109|Azrael
108|Justice
107|Cat
106|Luke Campbell
105|Hawkwoman III
104|Robin III
103|Aurora
102|Firestorm
101|Multiple Man
100|Beak
99|Siren
98|Captain Planet
97|Curse
96|Solomon Grundy
95|Brother Voodoo
94|Gravity
93|Fin Fang Foom
92|Silverclaw
91|Beetle
90|Thunderbird III
89|Hollow
88|Hellcat
87|Mister Freeze
86|Green Goblin
85|Galactus
84|Firelord
83|Omniscient
82|Batgirl VI
81|Plastic Lad
80|Northstar
79|Phoenix
78|Colossus
77|Thor Girl
76|Bane
75|Darkseid
74|Abomination
73|Kick-Ass
72|Silk Spectre II
71|Winter Soldier
70|Wondra
69|Mimic
68|She-Thing
67|Metallo
66|Captain Marvel
65|Wolverine
64|Wonder Girl
63|Deadshot
62|Dash
61|Deathstroke
60|Big Daddy
59|Micro Lad
58|Rick Flag
57|Mister Mxyzptlk
56|Quantum
55|Flash IV
54|Beta Ray Bill
53|Meteorite
52|Red Skull
51|Ego
50|The Comedian
49|Adam Strange
48|Snowbird
47|Elektra
46|Huntress
45|Raven
44|X-Man
43|Cypher
42|Black Knight III
41|Captain Epic
40|Atom II
39|Thing
38|Guardian
37|Clea
36|Wonder Woman
35|Colossal Boy
34|Cable
33|Atom IV
32|Bling!
31|Man-Wolf
30|Daphne Powell
29|Vision II
28|Doctor Doom
27|Danny Cooper
26|Peter Petrelli
25|Blackwing
24|Air-Walker
23|Offspring
22|Medusa
21|Tracy Strauss
20|Kool-Aid Man
19|Spider-Woman II
18|Speedball
17|Kraven the Hunter
16|Bantam
15|Nova
14|Blizzard
13|Spectre
12|Dormammu
11|Penance II
10|Emma Frost
9|Weapon XI
8|Sobek
7|Superboy
6|Bullseye
5|Speedy
4|Walrus
3|Atom
2|Doctor Doom II
1|Meltdown
	Merge Ascending
1|Meltdown
2|Doctor Doom II
3|Atom
4|Walrus
5|Speedy
6|Bullseye
7|Superboy
8|Sobek
9|Weapon XI
10|Emma Frost
11|Penance II
12|Dormammu
13|Spectre
14|Blizzard
15|Nova
16|Bantam
17|Kraven the Hunter
18|Speedball
19|Spider-Woman II
20|Kool-Aid Man
21|Tracy Strauss
22|Medusa
23|Offspring
24|Air-Walker
25|Blackwing
26|Peter Petrelli
27|Danny Cooper
28|Doctor Doom
29|Vision II
30|Daphne Powell
31|Man-Wolf
32|Bling!
33|Atom IV
34|Cable
35|Colossal Boy
36|Wonder Woman
37|Clea
38|Guardian
39|Thing
40|Atom II
41|Captain Epic
42|Black Knight III
43|Cypher
44|X-Man
45|Raven
46|Huntress
47|Elektra
48|Snowbird
49|Adam Strange
50|The Comedian
51|Ego
52|Red Skull
53|Meteorite
54|Beta Ray Bill
55|Flash IV
56|Quantum
57|Mister Mxyzptlk
58|Rick Flag
59|Micro Lad
60|Big Daddy
61|Deathstroke
62|Dash
63|Deadshot
64|Wonder Girl
65|Wolverine
66|Captain Marvel
67|Metallo
68|She-Thing
69|Mimic
70|Wondra
71|Winter Soldier
72|Silk Spectre II
73|Kick-Ass
74|Abomination
75|Darkseid
76|Bane
77|Thor Girl
78|Colossus
79|Phoenix
80|Northstar
81|Plastic Lad
82|Batgirl VI
83|Omniscient
84|Firelord
85|Galactus
86|Green Goblin
87|Mister Freeze
88|Hellcat
89|Hollow
90|Thunderbird III
91|Beetle
92|Silverclaw
93|Fin Fang Foom
94|Gravity
95|Brother Voodoo
96|Solomon Grundy
97|Curse
98|Captain Planet
99|Siren
100|Beak
101|Multiple Man
102|Firestorm
103|Aurora
104|Robin III
105|Hawkwoman III
106|Luke Campbell
107|Cat
108|Justice
109|Azrael
110|Nick Fury
111|Blizzard II
112|Bird-Brain
113|Goliath IV
114|Green Goblin II
115|Guy Gardner
116|Demogoblin
117|Renata Soliz
118|Claire Bennet
119|Nightcrawler
120|Thunderstrike
121|Hobgoblin
122|Sandman
123|Phantom Girl
124|Cerebra
125|Micah Sanders
126|Rogue
127|Cyborg Superman
128|Agent Bob
129|Shocker
130|Astro Boy
131|Kilowog
132|Mera
133|Green Arrow
134|Man-Thing
135|JJ Powell
136|Doctor Octopus
137|Magog
138|Cloak
139|Genesis
140|Shadowcat
141|Birdman
142|Martian Manhunter
143|Vision
144|Zatanna
145|Thundra
146|Adam Monroe
147|Kid Flash
148|Goku
149|Battlestar
150|Flash Gordon
151|White Queen
152|Captain Marvel II
153|Abin Sur
154|Starfire
155|Rorschach
156|Crimson Crusader
157|Blackout
158|Ant-Man
159|Doctor Fate
160|Songbird
161|Wyatt Wingfoot
162|Century
163|Hulk
164|Violator
165|Alex Woolsly
166|Magneto
167|Utgard-Loki
168|Moses Magnum
169|Green Goblin IV
170|Goblin Queen
171|Fixer
172|Iron Monger
173|Franklin Storm
174|Lady Deathstrike
175|Ultron
176|Superboy-Prime
177|Sunspot
178|Leech
179|Lex Luthor
180|DL Hawkins
181|Ben 10
182|Cyborg
183|Spyke
184|Magus
185|Chromos
186|She-Hulk
187|Hawkman
188|Cameron Hicks
189|Goliath
190|Misfit
191|Blaquesmith
192|Marvel Girl
193|Captain Mar-vell
194|Chamber
195|Nova
196|Namor
197|Aquaman
198|Elongated Man
199|Jubilee
200|Valerie Hart
201|Darkside
202|Hellboy
203|Iceman
204|Maya Herrera
205|Siryn
206|Bishop
207|Frigga
208|Blue Beetle
209|Zoom
210|Sasquatch
211|Lady Bullseye
212|Angel
213|Harley Quinn
214|Brainiac
215|Namora
216|Watcher
217|Nina Theroux
218|Naruto Uzumaki
219|Wolfsbane
220|Groot
221|Warp
222|Toxin
223|Vertigo II
224|Box III
225|Firestar
226|Archangel
227|Ms Marvel II
228|Abraxas
229|Cy-Gor
230|Siren II
231|Lightning Lad
232|Penance I
233|Exodus
234|Master Brood
235|John Wraith
236|Loki
237|Spider-Woman III
238|Blizzard
239|Faora
240|Gary Bell
241|Stephanie Powell
242|Bomb Queen
243|Lyja
244|Hyperion
245|Ariel
246|Blue Beetle III
247|Killer Croc
248|Batgirl IV
249|Metron
250|Giganta
251|Black Widow
252|Bumbleboy
253|Isis
254|Cannonball
255|Energy
256|Mach-IV
257|Destroyer
258|Rachel Pirzad
259|Angel
260|Nite Owl II
261|Colin Wagner
262|Armor
263|Phantom
264|Triplicate Girl
265|Joker
266|Two-Face
267|Hal Jordan
268|Captain America
269|Dazzler
270|The Cape
271|Bushido
272|Spider-Man
273|Omega Red
274|Ghost Rider II
275|Sage
276|Riddler
277|Toad
278|Lizard
279|Warlock
280|Hydro-Man
281|Liz Sherman
282|Krypto
283|Ammo
284|Chuck Norris
285|Big Man
286|Sabretooth
287|Boomer
288|Beyonder
289|Invisible Woman
290|Tempest
291|Machine Man
292|Apocalypse
293|Luke Cage
294|Brainiac 5
295|Spider-Girl
296|Batman II
297|Amazo
298|Animal Man
299|Ant-Man II
300|Niki Sanders
301|Red Arrow
302|Plastic Man
303|Agent Zero
304|Steel
305|Vagabond
306|Spider-Carnage
307|Hiro Nakamura
308|Synch
309|Kid Flash II
310|Flash III
311|Black Adam
312|Captain Marvel
313|Firebird
314|Angel Salvadore
315|Hawkeye
316|Onslaught
317|Cat II
318|Quicksilver
319|Pyro
320|Tigra
321|Abe Sapien
322|Scarlet Spider
323|Master Chief
324|Metamorpho
325|Batgirl V
326|Space Ghost
327|Goliath
328|Living Brain
329|Aztar
330|Molten Man
331|Mister Sinister
332|Moloch
333|Juggernaut
334|Warpath
335|Hancock
336|Matt Parkman
337|Blink
338|Falcon
339|Shatterstar
340|Bumblebee
341|Leader
342|Mohinder Suresh
343|Hawkeye II
344|Mephisto
345|Proto-Goblin
346|Shang-Chi
347|Miss Martian
348|Aqualad
349|Kraven II
350|Box
351|Elastigirl
352|Skaar
353|Black Panther
354|Nova
355|Ares
356|Alan Scott
357|Batgirl III
358|Garbage Man
359|Rocket Raccoon
360|Batman
361|Goliath
362|Vindicator
363|Wildfire
364|Longshot
365|Jessica Sanders
366|Giant-Man
367|Titan
368|Thunderbird
369|Blue Beetle II
370|Spider-Woman IV
371|Blade
372|Atlas
373|Impulse
374|Atom
375|Savage Dragon
376|Iron Fist
377|Bill Harken
378|Crystal
379|X-23
380|Hercules
381|Venom
382|Deadman
383|Vulture
384|Scarlet Spider II
385|Thunderbird II
386|Hit-Girl
387|Mystique
388|Razor-Fist II
389|Bizarro
390|Arsenal
391|Shadow King
392|Yellowjacket
393|Ultragirl
394|Cheetah III
395|Stacy X
396|Spider-Man
397|Spider-Man
398|Psylocke
399|Wonder Man
400|Black Bolt
401|Darkstar
402|Beast Boy
403|Jigsaw
404|Jim Powell
405|Atom Girl
406|Anti-Monitor
407|Lightning Lord
408|Firestorm
409|General Zod
410|Allan Quatermain
411|Cheetah II
412|Monarch
413|Doppelganger
414|Overtkill
415|Doc Samson
416|Evilhawk
417|Man-Bat
418|Booster Gold
419|Maxima
420|Tinkerer
421|Blue Beetle
422|Granny Goodness
423|Vulcan
424|Daredevil
425|Frenzy
426|Callisto
427|Billy Kincaid
428|Flash II
429|Doomsday
430|Redeemer III
431|Bloodaxe
432|Ghost Rider
433|Sylar
434|Venom II
435|Ronin
436|Jack Bauer
437|Kingpin
438|Jolt
439|Hope Summers
440|Toxin
441|Black Widow II
442|Binary
443|Match
444|Sif
445|Stargirl
446|Bloodwraith
447|Howard the Duck
448|Deadpool
449|Mister Fantastic
450|Corsair
451|Monica Dawson
452|Spider-Woman
453|Nightwing
454|Havok
455|Power Man
456|Red Robin
457|Black Abbott
458|Elle Bishop
459|Warbird
460|Dr Manhattan
461|Ymir
462|Supergirl
463|Silver Surfer
464|Hellstorm
465|Thor
466|Wiz Kid
467|Husk
468|Storm
469|Minna Murray
470|Fighting Spirit
471|Stardust
472|Yellowjacket II
473|Chameleon
474|Black Cat
475|Hawk
476|Spawn
477|Thanos
478|Green Goblin III
479|John Stewart
480|Cyclops
481|Angela
482|Cogliostro
483|Scorpion
484|Bolt
485|Domino
486|Hawkgirl
487|Catwoman
488|Scarlet Witch
489|Valkyrie
490|Box IV
491|Banshee
492|Cecilia Reyes
493|Red Hood
494|Dagger
495|Changeling
496|Moon Knight
497|Nova
498|Captain Universe
499|Namor
500|Feral
501|Wasp
502|Shrinking Violet
503|Mogo
504|Arclight
505|Black Lightning
506|Bloodhawk
507|Osiris
508|Swamp Thing
509|Yellow Claw
510|War Machine
511|Hawkwoman II
512|Ink
513|Bird-Man II
514|Jean Grey
515|Maverick
516|Arachne
517|Ando Masahashi
518|Doctor Strange
519|Scarecrow
520|Bird-Man
521|Scorpia
522|Redeemer II
523|Forge
524|Fallen One II
525|Power Girl
526|Jack of Hearts
527|Shriek
528|Poison Ivy
529|Question
530|Superman
531|Quill
532|Alfred Pennyworth
533|Junkpile
534|Batman
535|Black Mamba
536|Red Tornado
537|Punisher
538|Johann Krauss
539|Nathan Petrelli
540|Iron Man
541|Penguin
542|Ripcord
543|Luna
544|Robin II
545|Penance
546|Vanisher
547|Plastique
548|Mr Incredible
549|Fabian Cortez
550|Klaw
551|Robin V
552|Tiger Shark
553|Blob
554|Rhino
555|Speedy
556|Red Mist
557|Giant-Man II
558|Venom III
559|Mandarin
560|Carnage
561|A-Bomb
562|Gog
563|Franklin Richards
564|Morph
565|Black Goliath
566|ERG-1
567|Professor X
568|Beast
569|Vindicator
570|Anti-Spawn
571|Donna Troy
572|Darkman
573|Atom III
574|Human Torch
575|Ra's Al Ghul
576|Captain Britain
577|Jennifer Kale
578|Electro
579|Darkhawk
580|Annihilus
581|Namorita
582|Captain Atom
583|Deathlok
584|Aquababy
585|Azazel
586|Light Lass
587|Gambit
588|Kang
589|Morlun
	Insertion Descending
589|Morlun
588|Kang
587|Gambit
586|Light Lass
585|Azazel
584|Aquababy
583|Deathlok
582|Captain Atom
581|Namorita
580|Annihilus
579|Darkhawk
578|Electro
577|Jennifer Kale
576|Captain Britain
575|Ra's Al Ghul
574|Human Torch
573|Atom III
572|Darkman
571|Donna Troy
570|Anti-Spawn
569|Vindicator
568|Beast
567|Professor X
566|ERG-1
565|Black Goliath
564|Morph
563|Franklin Richards
562|Gog
561|A-Bomb
560|Carnage
559|Mandarin
558|Venom III
557|Giant-Man II
556|Red Mist
555|Speedy
554|Rhino
553|Blob
552|Tiger Shark
551|Robin V
550|Klaw
549|Fabian Cortez
548|Mr Incredible
547|Plastique
546|Vanisher
545|Penance
544|Robin II
543|Luna
542|Ripcord
541|Penguin
540|Iron Man
539|Nathan Petrelli
538|Johann Krauss
537|Punisher
536|Red Tornado
535|Black Mamba
534|Batman
533|Junkpile
532|Alfred Pennyworth
531|Quill
530|Superman
529|Question
528|Poison Ivy
527|Shriek
526|Jack of Hearts
525|Power Girl
524|Fallen One II
523|Forge
522|Redeemer II
521|Scorpia
520|Bird-Man
519|Scarecrow
518|Doctor Strange
517|Ando Masahashi
516|Arachne
515|Maverick
514|Jean Grey
513|Bird-Man II
512|Ink
511|Hawkwoman II
510|War Machine
509|Yellow Claw
508|Swamp Thing
507|Osiris
506|Bloodhawk
505|Black Lightning
504|Arclight
503|Mogo
502|Shrinking Violet
501|Wasp
500|Feral
499|Namor
498|Captain Universe
497|Nova
496|Moon Knight
495|Changeling
494|Dagger
493|Red Hood
492|Cecilia Reyes
491|Banshee
490|Box IV
489|Valkyrie
488|Scarlet Witch
487|Catwoman
486|Hawkgirl
485|Domino
484|Bolt
483|Scorpion
482|Cogliostro
481|Angela
480|Cyclops
479|John Stewart
478|Green Goblin III
477|Thanos
476|Spawn
475|Hawk
474|Black Cat
473|Chameleon
472|Yellowjacket II
471|Stardust
470|Fighting Spirit
469|Minna Murray
468|Storm
467|Husk
466|Wiz Kid
465|Thor
464|Hellstorm
463|Silver Surfer
462|Supergirl
461|Ymir
460|Dr Manhattan
459|Warbird
458|Elle Bishop
457|Black Abbott
456|Red Robin
455|Power Man
454|Havok
453|Nightwing
452|Spider-Woman
451|Monica Dawson
450|Corsair
449|Mister Fantastic
448|Deadpool
447|Howard the Duck
446|Bloodwraith
445|Stargirl
444|Sif
443|Match
442|Binary
441|Black Widow II
440|Toxin
439|Hope Summers
438|Jolt
437|Kingpin
436|Jack Bauer
435|Ronin
434|Venom II
433|Sylar
432|Ghost Rider
431|Bloodaxe
430|Redeemer III
429|Doomsday
428|Flash II
427|Billy Kincaid
426|Callisto
425|Frenzy
424|Daredevil
423|Vulcan
422|Granny Goodness
421|Blue Beetle
420|Tinkerer
419|Maxima
418|Booster Gold
417|Man-Bat
416|Evilhawk
415|Doc Samson
414|Overtkill
413|Doppelganger
412|Monarch
411|Cheetah II
410|Allan Quatermain
409|General Zod
408|Firestorm
407|Lightning Lord
406|Anti-Monitor
405|Atom Girl
404|Jim Powell
403|Jigsaw
402|Beast Boy
401|Darkstar
400|Black Bolt
399|Wonder Man
398|Psylocke
397|Spider-Man
396|Spider-Man
395|Stacy X
394|Cheetah III
393|Ultragirl
392|Yellowjacket
391|Shadow King
390|Arsenal
389|Bizarro
388|Razor-Fist II
387|Mystique
386|Hit-Girl
385|Thunderbird II
384|Scarlet Spider II
383|Vulture
382|Deadman
381|Venom
380|Hercules
379|X-23
378|Crystal
377|Bill Harken
376|Iron Fist
375|Savage Dragon
374|Atom
373|Impulse
372|Atlas
371|Blade
370|Spider-Woman IV
369|Blue Beetle II
368|Thunderbird
367|Titan
366|Giant-Man
365|Jessica Sanders
364|Longshot
363|Wildfire
362|Vindicator
361|Goliath
360|Batman
359|Rocket Raccoon
358|Garbage Man
357|Batgirl III
356|Alan Scott
355|Ares
354|Nova
353|Black Panther
352|Skaar
351|Elastigirl
350|Box
349|Kraven II
348|Aqualad
347|Miss Martian
346|Shang-Chi
345|Proto-Goblin
344|Mephisto
343|Hawkeye II
342|Mohinder Suresh
341|Leader
340|Bumblebee
339|Shatterstar
338|Falcon
337|Blink
336|Matt Parkman
335|Hancock
334|Warpath
333|Juggernaut
332|Moloch
331|Mister Sinister
330|Molten Man
329|Aztar
328|Living Brain
327|Goliath
326|Space Ghost
325|Batgirl V
324|Metamorpho
323|Master Chief
322|Scarlet Spider
321|Abe Sapien
320|Tigra
319|Pyro
318|Quicksilver
317|Cat II
316|Onslaught
315|Hawkeye
314|Angel Salvadore
313|Firebird
312|Captain Marvel
311|Black Adam
310|Flash III
309|Kid Flash II
308|Synch
307|Hiro Nakamura
306|Spider-Carnage
305|Vagabond
304|Steel
303|Agent Zero
302|Plastic Man
301|Red Arrow
300|Niki Sanders
299|Ant-Man II
298|Animal Man
297|Amazo
296|Batman II
295|Spider-Girl
294|Brainiac 5
293|Luke Cage
292|Apocalypse
291|Machine Man
290|Tempest
289|Invisible Woman
288|Beyonder
287|Boomer
286|Sabretooth
285|Big Man
284|Chuck Norris
283|Ammo
282|Krypto
281|Liz Sherman
280|Hydro-Man
279|Warlock
278|Lizard
277|Toad
276|Riddler
275|Sage
274|Ghost Rider II
273|Omega Red
272|Spider-Man
271|Bushido
270|The Cape
269|Dazzler
268|Captain America
267|Hal Jordan
266|Two-Face
265|Joker
264|Triplicate Girl
263|Phantom
262|Armor
261|Colin Wagner
260|Nite Owl II
259|Angel
258|Rachel Pirzad
257|Destroyer
256|Mach-IV
255|Energy
254|Cannonball
253|Isis
252|Bumbleboy
251|Black Widow
250|Giganta
249|Metron
248|Batgirl IV
247|Killer Croc
246|Blue Beetle III
245|Ariel
244|Hyperion
243|Lyja
242|Bomb Queen
241|Stephanie Powell
240|Gary Bell
239|Faora
238|Blizzard
237|Spider-Woman III
236|Loki
235|John Wraith
234|Master Brood
233|Exodus
232|Penance I
231|Lightning Lad
230|Siren II
229|Cy-Gor
228|Abraxas
227|Ms Marvel II
226|Archangel
225|Firestar
224|Box III
223|Vertigo II
222|Toxin
221|Warp
220|Groot
219|Wolfsbane
218|Naruto Uzumaki
217|Nina Theroux
216|Watcher
215|Namora
214|Brainiac
213|Harley Quinn
212|Angel
211|Lady Bullseye
210|Sasquatch
209|Zoom
208|Blue Beetle
207|Frigga
206|Bishop
205|Siryn
204|Maya Herrera
203|Iceman
202|Hellboy
201|Darkside
200|Valerie Hart
199|Jubilee
198|Elongated Man
197|Aquaman
196|Namor
195|Nova
194|Chamber
193|Captain Mar-vell
192|Marvel Girl
191|Blaquesmith
190|Misfit
189|Goliath
188|Cameron Hicks
187|Hawkman
186|She-Hulk
185|Chromos
184|Magus
183|Spyke
182|Cyborg
181|Ben 10
180|DL Hawkins
179|Lex Luthor
178|Leech
177|Sunspot
176|Superboy-Prime
175|Ultron
174|Lady Deathstrike
173|Franklin Storm
172|Iron Monger
171|Fixer
170|Goblin Queen
169|Green Goblin IV
168|Moses Magnum
167|Utgard-Loki
166|Magneto
165|Alex Woolsly
164|Violator
163|Hulk
162|Century
161|Wyatt Wingfoot
160|Songbird
159|Doctor Fate
158|Ant-Man
157|Blackout
156|Crimson Crusader
155|Rorschach
154|Starfire
153|Abin Sur
152|Captain Marvel II
151|White Queen
150|Flash Gordon
149|Battlestar
148|Goku
147|Kid Flash
146|Adam Monroe
145|Thundra
144|Zatanna
143|Vision
142|Martian Manhunter
141|Birdman
140|Shadowcat
139|Genesis
138|Cloak
137|Magog
136|Doctor Octopus
135|JJ Powell
134|Man-Thing
133|Green Arrow
132|Mera
131|Kilowog
130|Astro Boy
129|Shocker
128|Agent Bob
127|Cyborg Superman
126|Rogue
125|Micah Sanders
124|Cerebra
123|Phantom Girl
122|Sandman
121|Hobgoblin
120|Thunderstrike
119|Nightcrawler
118|Claire Bennet
117|Renata Soliz
116|Demogoblin
115|Guy Gardner
114|Green Goblin II
113|Goliath IV
112|Bird-Brain
111|Blizzard II
110|Nick Fury
109|Azrael
108|Justice
107|Cat
106|Luke Campbell
105|Hawkwoman III
104|Robin III
103|Aurora
102|Firestorm
101|Multiple Man
100|Beak
99|Siren
98|Captain Planet
97|Curse
96|Solomon Grundy
95|Brother Voodoo
94|Gravity
93|Fin Fang Foom
92|Silverclaw
91|Beetle
90|Thunderbird III
89|Hollow
88|Hellcat
87|Mister Freeze
86|Green Goblin
85|Galactus
84|Firelord
83|Omniscient
82|Batgirl VI
81|Plastic Lad
80|Northstar
79|Phoenix
78|Colossus
77|Thor Girl
76|Bane
75|Darkseid
74|Abomination
73|Kick-Ass
72|Silk Spectre II
71|Winter Soldier
70|Wondra
69|Mimic
68|She-Thing
67|Metallo
66|Captain Marvel
65|Wolverine
64|Wonder Girl
63|Deadshot
62|Dash
61|Deathstroke
60|Big Daddy
59|Micro Lad
58|Rick Flag
57|Mister Mxyzptlk
56|Quantum
55|Flash IV
54|Beta Ray Bill
53|Meteorite
52|Red Skull
51|Ego
50|The Comedian
49|Adam Strange
48|Snowbird
47|Elektra
46|Huntress
45|Raven
44|X-Man
43|Cypher
42|Black Knight III
41|Captain Epic
40|Atom II
39|Thing
38|Guardian
37|Clea
36|Wonder Woman
35|Colossal Boy
34|Cable
33|Atom IV
32|Bling!
31|Man-Wolf
30|Daphne Powell
29|Vision II
28|Doctor Doom
27|Danny Cooper
26|Peter Petrelli
25|Blackwing
24|Air-Walker
23|Offspring
22|Medusa
21|Tracy Strauss
20|Kool-Aid Man
19|Spider-Woman II
18|Speedball
17|Kraven the Hunter
16|Bantam
15|Nova
14|Blizzard
13|Spectre
12|Dormammu
11|Penance II
10|Emma Frost
9|Weapon XI
8|Sobek
7|Superboy
6|Bullseye
5|Speedy
4|Walrus
3|Atom
2|Doctor Doom II
1|Meltdown
